{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["src"],
      "@/*": ["src/*"],
      "utils/*": ["src/utils/*"],
      "assets/*": ["src/assets/*"],
      "components/*": ["src/components/*"],
      "utils": ["src/utils"],
      "assets": ["src/assets"],
      "components": ["src/components"],
    },
    "moduleResolution": "node",
    "module": "es6",
    "jsx": "react",
  }
}